<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragments"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.machinetestnewage.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_planetaryFragment"
            app:destination="@id/planetaryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planetaryFragment"
        android:name="com.example.machinetestnewage.presentation.planetary.PlanetaryFragment"
        android:label="fragment_planetary"
        tools:layout="@layout/fragment_planetary" >
        <action
            android:id="@+id/action_planetaryFragment_to_planetaryDetailsFragment"
            app:destination="@id/planetaryDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/planetaryDetailsFragment"
        android:name="com.example.machinetestnewage.presentation.planetaryDetails.PlanetaryDetailsFragment"
        android:label="fragment_planetary_details"
        tools:layout="@layout/fragment_planetary_details" >
        <argument
            android:name="planetaryData"
            app:argType="com.example.machinetestnewage.domain.model.PlanetaryData"
            app:nullable="true" />
    </fragment>
</navigation>